<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5debbe5137.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h3>Influencer products</h3>
    </header>
    <main>
        <section class="container">
            <div class="top-sec">
                <div class="info">
                    <h1 class="sec-title">Start your Journey as Influencer</h1>
                <p class="content">Social media has revolutionised the way in which we interact with businesses and each other and has shown that it can be a generous friend to business owners and entrepreneurs.</p>
                <a class="btn" target="_blank" href="">Preebook now  <i class="fas fa-arrow-right"></i></a>
                </div>
                <div>
                    <img id="main-img" src="images/main-camera.png" alt="">
                </div>
            </div>
        </section>
        <hr>
        <hr>\
        <section class="container">
            <h3 id="mid-sec-heading">Popular Collection</h3>
            <div class="collections">
                <div class="collection">
                    <div class="collection-img"><img src="images/tripod.png" alt=""></div>
                    <div class="collection-details">
                        <div class="course-title">
                            <h3>Flex Tripod</h3>
                            <p class="collection-price">$50.48</p>
                            <div class="collection-info">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span>4.5</span>
                                </div>
                                <div class="shipping-info">
                                    <p>Wordwide shipping available Buyers protection possible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img"><img src="images/mic.png" alt=""></div>
                    <div class="collection-details">
                        <div class="course-title">
                            <h3>microphone</h3>
                            <p class="collection-price">$120.25</p>
                            <div class="collection-info">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span>4.8</span>
                                </div>
                                <div class="shipping-info">
                                    <p>Wordwide shipping available Buyers protection possible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img"><img src="images/airpod.png" alt=""></div>
                    <div class="collection-details">
                        <div class="course-title">
                            <h3>Airbuds</h3>
                            <p class="collection-price">$100.00</p>
                            <div class="collection-info">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span>4.8</span>
                                </div>
                                <div class="shipping-info">
                                    <p>Wordwide shipping available Buyers protection possible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img"><img src="images/drone.png" alt=""></div>
                    <div class="collection-details">
                        <div class="course-title">
                            <h3>Drone</h3>
                            <p class="collection-price">$980.25</p>
                            <div class="collection-info">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span>4.5</span>
                                </div>
                                <div class="shipping-info">
                                    <p>Wordwide shipping available Buyers protection possible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img"><img src="images/lights.png" alt=""></div>
                    <div class="collection-details">
                        <div class="course-title">
                            <h3>Light Setup</h3>
                            <p class="collection-price">$120.00</p>
                            <div class="collection-info">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span>4.4</span>
                                </div>
                                <div class="shipping-info">
                                    <p>Wordwide shipping available Buyers protection possible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img"><img src="images/setup.png" alt=""></div>
                    <div class="collection-details">
                        <div class="course-title">
                            <h3>Photoshoot set</h3>
                            <p class="collection-price">$820.40</p>
                            <div class="collection-info">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span>4.9</span>
                                </div>
                                <div class="shipping-info">
                                    <p>Wordwide shipping available Buyers protection possible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img"><img src="images/camera.png" alt=""></div>
                    <div class="collection-details">
                        <div class="course-title">
                            <h3>Vlogging Camera</h3>
                            <p class="collection-price">$180.00</p>
                            <div class="collection-info">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span>4.9</span>
                                </div>
                                <div class="shipping-info">
                                    <p>Wordwide shipping available Buyers protection possible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img"><img src="images/tripod.png" alt=""></div>
                    <div class="collection-details">
                        <div class="course-title">
                            <h3>Green Screen</h3>
                            <p class="collection-price">$25.48</p>
                            <div class="collection-info">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span>4.5</span>
                                </div>
                                <div class="shipping-info">
                                    <p>Wordwide shipping available Buyers protection possible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img"><img src="images/tripod.png" alt=""></div>
                    <div class="collection-details">
                        <div class="course-title">
                            <h3>Action Camera</h3>
                            <p class="collection-price">$350.48</p>
                            <div class="collection-info">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span>4.7</span>
                                </div>
                                <div class="shipping-info">
                                    <p>Wordwide shipping available Buyers protection possible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn-2" href="">See Mor <i class="fas fa-arrow-right"></i></a>
        </section>
        <section class="container"> 
            <div  class="last-sec"> 
                <div>
                    <img id="content-creator" src="images/content-creator.png" alt="">
                </div>
                <div class="content">
                    <h1 class="sec-title">How To Become A Successful Influencer</h1>
                <p class="text">If you are wondering how to become a content creator, blogger, or freelance writer, you are going to love this interview with Nathan Aguilera also known as the Foodie Flashpacker.</p>
                <a class="btn-3" target="_blank" href="">Join now  <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h3>Influencer products</h3>
        <p>Copyright © 2020  influencer products</p>
        <p><small>All rights reserved</small></p>
        <span>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </span>
    </footer>
</body>
</html>